initial_dev_step1(copy to host):
  extends: 
    - .build_step1
    - .development_variables1
    - .rules_development

initial_dev_step2(copy to host):
  extends: 
    - .build_step1
    - .development_variables2
    - .rules_development
    
initial_dev_step3(copy to host):
  extends: 
    - .build_step1
    - .development_variables3
    - .rules_development
    
build_dev_step1(build the containers):
  extends:
    - .build_step2
    - .development_variables1
    - .rules_development
    
build_dev_step2(build the containers):
  extends:
    - .build_step2
    - .development_variables2
    - .rules_development    

build_dev_step3(build the containers):
  extends:
    - .build_step2
    - .development_variables3
    - .rules_development

build_prod_step1(copy to host):
  extends: 
    - .build_step1
    - .production_variables
    - .rules_production
    
build_prod_step2(build the containers):
  extends:
    - .build_step2
    - .production_variables
    - .rules_production

  