# cleanup

cleanup_dev1:
  extends: 
    - .cleanup
    - .development_variables1
    - .rules_development

cleanup_dev3:
  extends: 
    - .cleanup
    - .development_variables3
    - .rules_development

cleanup_prod:
  extends: 
    - .cleanup
    - .production_variables
    - .rules_production

