# deploy

deploy_dev1:
  extends: 
   - .deploy_stack_template
   - .development_variables1
   - .rules_development

deploy_dev2:
  extends: 
   - .deploy_stack_template
   - .development_variables2
   - .rules_development
   
deploy_dev3:
  extends: 
   - .deploy_stack_template
   - .development_variables3
   - .rules_development

deploy_prod:
  extends: 
   - .deploy_stack_template
   - .production_variables
   - .rules_production
