## Base setup
## Base environment setup

## DEV

base_setup_dev_manual:
  extends:
    - .base_setup_template
    - .variables_dev
    - .rules_dev_manual

## TEST
base_setup_test_manual:
  extends:
    - .base_setup_template
    - .variables_test
    - .rules_test_manual

## PROD
base_setup_prod_manual:
  extends:
    - .base_setup_template
    - .variables_prod
    - .rules_prod_manual


## cron logs clear setup

## DEV

cron_clear_logs_dev_manual:
  extends:
    - .cron_clear_logs_template
    - .variables_dev
    - .rules_dev_manual

## TEST
cron_clear_logs_test_manual:
  extends:
    - .cron_clear_logs_template
    - .variables_test
    - .rules_test_manual

## PROD
cron_clear_logs_prod_manual:
  extends:
    - .cron_clear_logs_template
    - .variables_prod
    - .rules_prod_manual