## Elasticsearch setup

## DEV

elasticsearch_setup_dev_manual:
  extends:
    - .elasticsearch_setup_template
    - .variables_dev
    - .rules_dev_manual

## TEST

elasticsearch_setup_test_manual:
  extends:
    - .elasticsearch_setup_template
    - .variables_test
    - .rules_test_manual

## PROD

elasticsearch_setup_prod_manual:
  extends:
    - .elasticsearch_setup_template
    - .variables_prod
    - .rules_prod_manual