## Filebeat setup

## DEV

filebeat_setup_dev_manual:
  extends:
    - .filebeat_setup_template
    - .variables_dev
    - .rules_dev_manual

## TEST

filebeat_setup_test_manual:
  extends:
    - .filebeat_setup_template
    - .variables_test
    - .rules_test_manual

## PROD
filebeat_setup_prod_manual:
  extends:
    - .filebeat_setup_template
    - .variables_prod
    - .rules_prod_manual