deploy_heartbeat_dev_manual:
  extends:
    - .deploy_heartbeat_template
    - .variables_dev
    - .rules_dev_manual

deploy_heartbeat_test_manual:
  extends:
    - .deploy_heartbeat_template
    - .variables_test
    - .rules_test_manual