## Heartbeat setup

## DEV

heartbeat_setup_dev_manual:
  extends:
    - .heartbeat_setup_template
    - .variables_dev
    - .rules_dev_manual

## TEST

heartbeat_setup_test_manual:
  extends:
    - .heartbeat_setup_template
    - .variables_test
    - .rules_test_manual

## PROD
heartbeat_setup_prod_manual:
  extends:
    - .heartbeat_setup_template
    - .variables_prod
    - .rules_prod_manual
