## Kibana setup

## DEV

kibana_setup_dev_manual:
  extends:
    - .kibana_setup_template
    - .variables_dev
    - .rules_dev_manual


## TEST

kibana_setup_test_manual:
  extends:
    - .kibana_setup_template
    - .variables_test
    - .rules_test_manual

## PROD