## Metricbeat Setup

## DEV

metricbeat_setup_dev_manual:
  extends:
    - .metricbeat_setup_template
    - .variables_dev
    - .rules_dev_manual

## TEST

metricbeat_setup_test_manual:
  extends:
    - .metricbeat_setup_template
    - .variables_test
    - .rules_test_manual

## PROD
metricbeat_setup_prod_manual:
  extends:
    - .metricbeat_setup_template
    - .variables_prod
    - .rules_prod_manual