deploy_metricbeat_dev_manual:
  extends:
    - .deploy_metricbeat_template
    - .variables_dev
    - .rules_dev_manual

deploy_metricbeat_test_manual:
  extends:
    - .deploy_metricbeat_template
    - .variables_test
    - .rules_test_manual