## User Role API Scripts

## DEV
migration_api_dev_manual:
  extends:
    - .migration_api_template
    - .variables_dev
    - .rules_dev_manual

## TEST
migration_api_test_manual:
  extends:
    - .migration_api_template
    - .variables_test
    - .rules_test_manual

## PROD
migration_api_prod_manual:
  extends:
    - .migration_api_template
    - .variables_prod
    - .rules_prod_manual