## Temp templates 

.temp_template:
  stage: temp
  # extends:
  #   - .variables_general
  #   - .variables_dev
  #   - .variables_test
  script:
         - cat temp/temp.yml

include:
  - '/gitlab-ci/.variables.yml'