## User Role API templates


.user_role_api_template:
  stage: user_role_api
  script:
         - export
         - echo $ENV
         - echo $NODE1
         - echo $NODE2
         - echo $NODE3
         - echo 'deploy_role_user_migration Start'
         - envsubst < "role_user_migration/run_api.sh" > run_api_var.sh
         - cp run_api_var.sh role_user_migration/run_api.sh
         - ansible-playbook -i host role_user_migration/role_user_migration_setup.yml
         - bash -x role_user_migration/run_api.sh
         - echo 'deploy_role_user_migration End'