version: '3.6'
# Risa Development passwords
#Changed password for user apm_system
##PASSWORD apm_system = 2EGDosOSQdKvZoaojxmq

#Changed password for user kibana
#PASSWORD kibana = eOmXvclZ0@ruro[56pA0mgO1xBHS

#Changed password for user logstash_system
##PASSWORD logstash_system = gjv3ZHn4cl1H9slXLJ5Q

#Changed password for user beats_system
##PASSWORD beats_system = yftfQ9IjOHXpwDQzTN5u

#Changed password for user remote_monitoring_user
##PASSWORD remote_monitoring_user = yhUmic6dmbLSVx80TtKQ

#Changed password for user elastic
#PASSWORD elastic = XsrIYkgat@%673s6t2xTk62nw

#Changed password for user monitoring_user
##PASSWORD monitoring_user = kypzIw-5mihme-sytrop

services:
  gcc-dev-es01:
    build:
      context: ./
      args:
        ELK_VERSION: $ELK_VERSION
    env_file: "configuration/${HOSTNAME}/.env-default"
    hostname: $HOSTNAME

    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - elastic_data_01:/usr/share/elasticsearch/data:rw
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: always
  
  nginx:
    image: nginx:1.17.1-alpine
    ports:
      - 9200:9200
    deploy:
      mode: global
    command: |
      /bin/sh -c "echo '
      user nobody nogroup;
      worker_processes auto;
      events {
        worker_connections 1024;
      }
      http {
        client_max_body_size 4g;
        resolver 127.0.0.11 ipv6=off;
        server {
          listen *:9200;
          location / {
            proxy_set_header Connection keep-alive;
            set $$url http://elasticsearch:9200;
            proxy_pass $$url;
            proxy_set_header  Host $$http_host;
            proxy_set_header  X-Real-IP $$remote_addr;
            proxy_set_header  X-Forwarded-For $$proxy_add_x_forwarded_for;
          }
        }
      }' | tee /etc/nginx/nginx.conf && nginx -t && nginx -g 'daemon off;'"


networks:
  nginx-net: # external network
     attachable: true


volumes:
  elastic_data_01:
  elastic_data_02:
  elastic_data_03: