- name: Logstash Pipeline & File Update
  hosts: node3
  tasks:
    - name: Copy pipeline yml
      copy:
        src: pipelines.yml
        dest: /etc/logstash/pipelines.yml
        force: yes
      become: yes

# the following entry should go when refactoring
    - name: Copy pipeline files to conf.d
      copy:
        src: pipelines/
        dest: /etc/logstash/conf.d
        force: yes
      become: yes
    
    - name: start logstash
      service:
          name: logstash
          state: restarted
      become: yes  
