# Deploy

include:
  - local: '/gitlab-ci/scripts/base-setup-scripts.yml'
  - local: '/gitlab-ci/scripts/elasticsearch-scripts.yml'
  - local: 'gitlab-ci/scripts/filebeat-scripts.yml'
  - local: '/gitlab-ci/scripts/heartbeat-scripts.yml'
  - local: '/gitlab-ci/scripts/kibana-scripts.yml'
  - local: '/gitlab-ci/scripts/ldap-scripts.yml'
  - local: '/gitlab-ci/scripts/logstash-scripts.yml'
  - local: '/gitlab-ci/scripts/logs-scripts.yml'
  - local: '/gitlab-ci/scripts/metricbeat-scripts.yml'
  - local: '/gitlab-ci/scripts/migration-scripts.yml'
  - local: '/gitlab-ci/scripts/restart-stack-scripts.yml'
  - local: '/gitlab-ci/scripts/start-module-scripts.yml'
  - local: '/gitlab-ci/scripts/stop-module-scripts.yml'
  - local: '/gitlab-ci/scripts/testing-scripts.yml'